
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Page Not Found - Safni Nazar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
        :root {
            --white: #FFF;
            --black: #0C0C25;
            --gray: #8F91A4;
            --dark-gray: #5B5A6D;
            color-scheme: light;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ::selection {
            background-color: var(--black);
            color: var(--white);
        }
        body {
            font-family: 'Questrial', sans-serif;
            font-weight: 400;
            background-image: url('images/blob-scene-haikei.svg');
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            min-height: 100vh;
            place-items: center;
            margin: 0 auto;
            color: var(--black);  
        }
        section{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        a {
            color: var(--black);
            text-decoration: none !important;
        }
        h1 {
            padding-bottom: 1em;
            margin-bottom: 2em;
            font-size: 55px;
            border-bottom: 2px solid var(--black);
            max-width: 100%;
        }
        h3 {
            font-size: 40px;
            margin-top: 10rem;
        }
        button {
            cursor: pointer;
            border: none;
            font-size: 16px;
            font-weight: bolder;
            color: var(--white);
            background-color: var(--black);
            border-radius: 10px;
            padding: 0.8rem 2.5em;
            transition: .3s;
            outline: 2px solid var(--black);
            outline-offset: -2px;
        }
        button:hover {
            background: transparent;
            color: var(--black);
        }
        .content h2 {
            color: var(--white);
            font-size: 7em;
            margin-left: 1.6em;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px var(--dark-gray);
        }
        .content h2:nth-child(2) {
            color: var(--black);
            animation: animate 4s ease-in-out infinite;
        }
        @keyframes animate {
            0%,
            100% {
                clip-path: polygon(
                0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%
                );
            }
            50% {
                clip-path: polygon(
                0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 46%,
                100% 100%,
                0% 100%
                );
            }
        }
        button {
            font-size: 14px;
            text-transform: uppercase;
            margin-top: 10em;
            margin-right: 4px;
        }
        .content-mobile {
            display: none;
        }
        @media (max-width: 1186px) {
            .content h2 {
                font-size: 5em;
                margin-left: 2.5em;
            }
            h3 {
                font-size: 35px;
            }
        }
        @media (max-width: 886px) {
            .content h2 {
                font-size: 3em;
                margin-left: 4em;
            }
            h3 {
                font-size: 25px;
            }
        }
        @media (max-width: 586px) {
            body {
                background-image: none;
            }
            h1 {
                font-size: 45px;
                margin-bottom: -5em;
                z-index: 1;
                padding-bottom: 0.5em;
            }
            h3 {
                display: none;
            }
            .content {
                display: none;
            }
            .content-mobile {
                display: block;
            }
            .content-mobile img {
                height: 250px;
                margin-top: 14em;
            }
            .btns {
                display: flex;
                flex-direction: column;
            }
            .btns button {
                margin-top: 1em;
                width: 100%;
            }
        }
        .container {
            margin: 1rem;
        }
        .container .content-mobile img {
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <a href="https://shafni50.github.io/"><h1>safni.dev</h1></a>
            <div class="content">
                <h2>ERROR-404</h2>
                <h2>ERROR-404</h2>
            </div>
            <div class="content-mobile">
                <img src="images/404-image-new.png" alt="404 Image">
            </div>
            <h3>page not found</h3>
            <div class="btns">
                <a href="https://shafni50.github.io/">
                    <button>← Back To Home</button>
                </a>
                <a href="https://shafni50.github.io/contact.html">
                    <button>contact me</button>
                </a>
            </div>
        </div>
    </section>
</body>
</html>